src/content/about.json (before)

{
  "hero": {
    "title": "ABOUT US",
    "image": {
      "src": "/hall.png",
      "alt": "Group photograph of Hall XII members",
      "aiHint": "college students group photo"
    }
  },
  "overview": {
    "title": "Overview",
    "content": "Hall XII, one of the newer hostels at IIT Kanpur, was built to combine comfort, community, and culture. Designed with six residential blocks, spacious rooms, and advanced amenities, it is home to over 600 residents from diverse backgrounds. From its inception, Hall XII has been a space where academics meet recreation, where traditions are celebrated, and where lifelong friendships are formed. Our identity blends IIT Kanpur’s rich legacy with the vibrancy of youth — fostering both personal growth and community spirit.",
    "image": {
        "src": "/logo.jpeg",
        "alt": "Hostel XII building front view",
        "aiHint": "hostel building exterior"
    }
  },
  "missionVision": {
    "title": "Mission & Vision",
    "content": "Our mission is to provide a safe, inclusive, and resource-rich living environment that supports academic excellence and personal development. We focus on maintaining quality infrastructure, encouraging cultural and sporting activities, and fostering unity among residents. Hall XII strives to ensure every student feels valued, supported, and inspired to achieve their best.",
    "vision": "We envision Hall XII as a hostel that seamlessly blends tradition with modern living, becoming a symbol of unity, innovation, and pride on campus. Our goal is to create a vibrant community that excels in competitions, contributes to campus life, and preserves its unique heritage. Every resident should leave with skills, memories, and friendships that last a lifetime."
  },
  "officeStaff": {
    "title": "Warden and Hall Office Staff",
    "members": [
        { "name": "Dr. P.C. Mondal", "role": "Warden-in-Charge", "phone": "+91-8697389517", "email": "pcmondal@iitk.ac.in", "imageUrl": "/people/pcmondal.png", "aiHint": "professional portrait man" },
        { "name": "Dr. Chaitanya Kumar Rao", "role": "Warden", "phone": "+91-9490104441", "email": "chaitanya@iitk.ac.in", "imageUrl": "/people/chaitanya.png", "aiHint": "professional portrait man" },
        { "name": "Dr. Arnab Ghosh", "role": "Warden", "phone": "+91-9163518428", "email": "arnab@iitk.ac.in", "imageUrl": "/people/arnab.png", "aiHint": "professional portrait man" },      
      { "name": "MR. Ashish Tiwari", "role": "Hall Manager", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "Ramesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "Dinesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "Girish", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" }
    ]
  },
  "hec": {
    "title": "Hall Executive Committee",
    "members": [
      { "name": "Rohit Yadav", "role": "President", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9660942655", "email":"rohitya23@iitk.ac.in" },
      { "name": "Aryan Raj", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7808051615", "email":"aryanraj23@iitk.ac.in" },
      { "name": "Kulshreshth Chikara", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9810216603", "email":"kulshresth23@iitk.ac.in" },
      { "name": "Hanny Sheoron", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9560732100", "email":"hanny23@iitk.ac.in" },
      { "name": "Parv Mehta", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9871940500", "email":"parvmehta23@iitk.ac.in" },
      { "name": "Daksh Agrawal", "role": "Cultuaral secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7678555374", "email":"daksha23@iitk.ac.in" },
      { "name": "Navdeep Singh", "role": "Sports Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"7849877605", "email":"navdeeps23@iitk.ac.in" },
      { "name": "Dhruv Shetty", "role": "Accounts Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7208520422", "email":"sdhruv23@iitk.ac.in" },
      { "name": "Gundeep Singh", "role": "CC & RR Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9257009192", "email":"gundeeps23@iitk.ac.in" },
      { "name": "Yashasvi Mahajan", "role": "FMC Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"6239983543", "email":"myashasvi23@iitk.ac.in" },
      { "name": "Vedant Neekhra", "role": "SnT Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"7617242372", "email":"vedantnee23@iitk.ac.in" },
      { "name": "Pushpender", "role": "Web Master", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9257009192", "email":"pushpender23@iitk.ac.in" }
    ]
  }
}

src/content/about.json (after)

{
  "hero": {
    "title": "ABOUT US",
    "image": {
      "src": "/hall.png",
      "alt": "Group photograph of Hall XII members",
      "aiHint": "college students group photo"
    }
  },
  "overview": {
    "title": "Overview",
    "content": "Hall XII, one of the newer hostels at IIT Kanpur, was built to combine comfort, community, and culture. Designed with six residential blocks, spacious rooms, and advanced amenities, it is home to over 600 residents from diverse backgrounds. From its inception, Hall XII has been a space where academics meet recreation, where traditions are celebrated, and where lifelong friendships are formed. Our identity blends IIT Kanpur’s rich legacy with the vibrancy of youth — fostering both personal growth and community spirit.",
    "image": {
        "src": "/logo.jpeg",
        "alt": "Hostel XII building front view",
        "aiHint": "hostel building exterior"
    }
  },
  "missionVision": {
    "title": "Mission & Vision",
    "content": "Our mission is to provide a safe, inclusive, and resource-rich living environment that supports academic excellence and personal development. We focus on maintaining quality infrastructure, encouraging cultural and sporting activities, and fostering unity among residents. Hall XII strives to ensure every student feels valued, supported, and inspired to achieve their best.",
    "vision": "We envision Hall XII as a hostel that seamlessly blends tradition with modern living, becoming a symbol of unity, innovation, and pride on campus. Our goal is to create a vibrant community that excels in competitions, contributes to campus life, and preserves its unique heritage. Every resident should leave with skills, memories, and friendships that last a lifetime."
  },
  "officeStaff": {
    "title": "Warden and Hall Office Staff",
    "members": [
        { "name": "Dr. P.C. Mondal", "role": "Warden-in-Charge", "phone": "+91-8697389517", "email": "pcmondal@iitk.ac.in", "imageUrl": "/people/pcmondal.png", "aiHint": "professional portrait man" },
        { "name": "Dr. Chaitanya Kumar Rao", "role": "Warden", "phone": "+91-9490104441", "email": "chaitanya@iitk.ac.in", "imageUrl": "/people/chaitanya.png", "aiHint": "professional portrait man" },
        { "name": "Dr. Arnab Ghosh", "role": "Warden", "phone": "+91-9163518428", "email": "arnab@iitk.ac.in", "imageUrl": "/people/arnab.png", "aiHint": "professional portrait man" },      
      { "name": "MR. Ashish Tiwari", "role": "Hall Manager", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "MR. Ramesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "MR. Dinesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
      { "name": "MR. Girish", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" }
    ]
  },
  "hec": {
    "title": "Hall Executive Committee",
    "members": [
      { "name": "Rohit Yadav", "role": "President", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9660942655", "email":"rohitya23@iitk.ac.in" },
      { "name": "Aryan Raj", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7808051615", "email":"aryanraj23@iitk.ac.in" },
      { "name": "Kulshreshth Chikara", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9810216603", "email":"kulshresth23@iitk.ac.in" },
      { "name": "Hanny Sheoran", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9560732100", "email":"hanny23@iitk.ac.in" },
      { "name": "Parv Mehta", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9871940500", "email":"parvmehta23@iitk.ac.in" },
      { "name": "Daksh Agrawal", "role": "Cultuaral secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7678555374", "email":"daksha23@iitk.ac.in" },
      { "name": "Navdeep Singh", "role": "Sports Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"7849877605", "email":"navdeeps23@iitk.ac.in" },
      { "name": "Dhruv Shetty", "role": "Accounts Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7208520422", "email":"sdhruv23@iitk.ac.in" },
      { "name": "Gundeep Singh", "role": "CC & RR Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9257009192", "email":"gundeeps23@iitk.ac.in" },
      { "name": "Yashasvi Mahajan", "role": "FMC Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"6239983543", "email":"myashasvi23@iitk.ac.in" },
      { "name": "Vedant Neekhra", "role": "SnT Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"7617242372", "email":"vedantnee23@iitk.ac.in" },
      { "name": "Pushpender", "role": "Web Master", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9257009192", "email":"pushpender23@iitk.ac.in" }
    ]
  }
}

src/content/about.json (diff)
@@ -29,9 +29,9 @@
         { "name": "Dr. Chaitanya Kumar Rao", "role": "Warden", "phone": "+91-9490104441", "email": "chaitanya@iitk.ac.in", "imageUrl": "/people/chaitanya.png", "aiHint": "professional portrait man" },
         { "name": "Dr. Arnab Ghosh", "role": "Warden", "phone": "+91-9163518428", "email": "arnab@iitk.ac.in", "imageUrl": "/people/arnab.png", "aiHint": "professional portrait man" },      
       { "name": "MR. Ashish Tiwari", "role": "Hall Manager", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
-      { "name": "Ramesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
-      { "name": "Dinesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
-      { "name": "Girish", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" }
+      { "name": "MR. Ramesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
+      { "name": "MR. Dinesh", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" },
+      { "name": "MR. Girish", "role": "staff", "email": "hall12@iitk.ac.in", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "professional portrait man" }
     ]
   },
   "hec": {
@@ -40,7 +40,7 @@
       { "name": "Rohit Yadav", "role": "President", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9660942655", "email":"rohitya23@iitk.ac.in" },
       { "name": "Aryan Raj", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7808051615", "email":"aryanraj23@iitk.ac.in" },
       { "name": "Kulshreshth Chikara", "role": "Mess Secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9810216603", "email":"kulshresth23@iitk.ac.in" },
-      { "name": "Hanny Sheoron", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9560732100", "email":"hanny23@iitk.ac.in" },
+      { "name": "Hanny Sheoran", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"9560732100", "email":"hanny23@iitk.ac.in" },
       { "name": "Parv Mehta", "role": "Maintenance Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"9871940500", "email":"parvmehta23@iitk.ac.in" },
       { "name": "Daksh Agrawal", "role": "Cultuaral secy", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait woman", "instagram":"link","phone":"7678555374", "email":"daksha23@iitk.ac.in" },
       { "name": "Navdeep Singh", "role": "Sports Secretary", "imageUrl": "https://placehold.co/400x400.png", "aiHint": "student portrait man", "instagram":"link","phone":"7849877605", "email":"navdeeps23@iitk.ac.in" },
